body{
    font-family: 'IBM Plex Sans';
    background-color: #FCFAF9;
    background-image: url('assets/bg-pattern-1.svg'), url('assets/bg-main-desktop.png');
    background-position: top -50px right, top -200px left -250px ;
    background-repeat: no-repeat, no-repeat;
    padding:82px 165px;
}
header {
    text-align: left;
    margin-bottom: 10rem;

}
main{
    display: flex;
    flex-direction: column;
    gap: 250px;
}

h1{
    color: #191826;
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.443661971830986rem + 4.507042253521126vw, 5.5rem);
    font-style: normal;
    font-weight: 700;
    letter-spacing: -1px;
}

.hero-text p{
    color: #191826;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    max-width: 825px;
}

.pattern-phone{
    background-color:#191826;
    background-image: url('assets/bg-pattern-2.svg');
    background-repeat: no-repeat;
    background-position: left 300px top 10px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    max-width: 1110px;
    max-height: 600px;
  
}

.premium-card{
    background-color: #FA7453;
    border-radius: 12px;
    max-width: 446px;
    grid-column: 13/21;
    max-height: 625px;
    transform: translateY(100px);
    padding: 7%;
  }
  
.phone-illustration{
    grid-column: 3/6;
    transform: translateY(-200px);
    
}

.phone-illustration img{
    max-width: 312px;  
}


h3{
    font-weight: bold;
    color: white;
    font-size: 2.5rem;
    text-align: left;
}

.premium-card p:first-of-type{
    font-size: 16px;
    color: white;
    text-align: left;
}

.premium-card p:nth-of-type(2){
    color: white;
}


.premium-card span {
    font-weight: bold;
    font-size: 65px;
    color:white;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 90px;
    

}

button {
border-radius: 8px;
font-weight: bold;
border: none;
max-width: 333px;
max-height: 61px;
display: flex;
align-items: center;
justify-content: center;
gap:5px;



}
button span img {
    margin-bottom: 15px;
}

.ios-btn{
    background-color: black;
    color: white;
 }
 .ios-btn:hover{
    background: #66E2DC;
    cursor: pointer;
 }
.android-btn{
    background-color: white;
    color: black;
}
.android-btn:hover{
    background-color:#FFB964;
    cursor: pointer;
}


@media only screen and (max-width: 1094px){
    body{
        padding:82px 20px;
    }
    .premium-card{
        grid-column:baseline ;
        max-width:399px;
    }

    .phone-illustration img{
        max-width: 270px;  
    }
    .pattern-phone{
        padding: 7%;
    }

}

@media only screen and (max-width: 769px){
    .pattern-phone{
        grid-template-columns: repeat(5, 1fr);
        padding: 7%;
    }
footer{
    flex-wrap: wrap;
}


}

@media only screen and (max-width: 379px){
    body{
        background-image: url('assets/bg-main-mobile.png');
        background-position:top -300px right -200px;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 150px;
        
    }
    header, .hero-text{
        padding: 7%;
    }
    header{
        margin-bottom: -5rem;
       
    }

    h1{
        line-height: 3rem;
    }

    .hero-text p{
        font-size: 1rem;
    }
    .pattern-phone{
        max-width: 375px;
        padding: 0;
        display:flex;
        flex-direction: column;
        align-items: center;
        background-position: center top;
    }

   .phone-illustration img{
        max-width: 208px;  
        transform: translateY(80px);
    }
    .buttons{
        margin-top: 30px;
    }
    .premium-card{
        transform: translateY(-70px);
    }
    main{
        gap: 150Px;
    }
   

}





/* Footer layout  */
.socials{
    display: flex;
    gap: 25px;
}
.socials img:hover{
    cursor: pointer;
    fill: #FA7453;
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin-top: 200px;
}

.center{
    max-width:366px;
}